<html>
<head>

<link href="static/css/bootstrap.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>    
</head>

<body>
<div id="content">

<div class="science_title">  
<h1>science.bitly</h1>
</div>



<div class="blog">


<span class="date">8 May 2012</span><a href="http://blog.bitly.com/post/22663850994/time-is-on-your-side">time is on your side<span class="preview" style="background:url(/images/sm_best_practices.png)"></span></a><br>

<span class="date">19 April 2012</span><a href="http://www.businessweek.com/articles/2012-04-19/how-the-story-of-trayvon-martin-went-viral">race, guns, and attention<span class="preview" style="background:url(/images/trayvon_martin.png)"></span></a><br>

<span class="date">30 March 2012</span><a href="http://www.forbes.com/special-report/2012/media-map.html">the media map: who's reading what and where<span class="preview" style="background:url(/images/media_map.png)"></span></a><br>


<span class="date">1 February 2012</span><a href="http://blog.bitly.com/post/16873962035/device-usage-on-the-social-web">device usage on the social web<span class="preview" style="background:url(/images/device_usage.png)"></span></a><br>

<span class="date">18 January 2012</span><a href="http://blog.bitly.com/post/16068077687/sopa-and-pipa-on-the-social-web-right-now">sopa and pipa on the social web right now<span class="preview" style="background:url(/images/sopa_pipa.png)"></span></a><br>

<span class="date">18 January 2012</span><a href="http://blog.bitly.com/post/15044916915/bitly-in-2011">bitly in 2011<span class="preview" style="background:url(/images/favorite_kitties.png)"></span></a><br>

</div>

<div class="projects">
    <p>updated 30 July 2012</p>
</div>

</div>
</body>
</html>
